;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 22 Feb 2014 10:09:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "yBlePUlM09Ju1H8IahgCsjSl.%2BbQK8oCfhPshueWaucINe29fgg37yKs6UMbZu7lxGKY" "Sat, 22 Feb 2014 10:09:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
